# Market

./: ARCHITECTURE.md  IMPLEMENTATION.md  QUICKSTART.md  UI_GUIDE.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dmytro/ponomarenko/market/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/dmytro/ponomarenko/market/: App.kt
composeApp/src/commonMain/kotlin/com/dmytro/ponomarenko/market/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/dmytro/ponomarenko/market/presentation/: HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytro/ponomarenko/market/ui/components/: CategoryPanel.kt  ProductGrid.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/dmytro/ponomarenko/market/ui/screens/: HomeScreen.kt
composeApp/src/commonTest/kotlin/com/dmytro/ponomarenko/market/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dmytro/ponomarenko/market/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/dmytro/ponomarenko/market/: App.js.kt
composeApp/src/jvmMain/kotlin/com/dmytro/ponomarenko/market/: main.kt
composeApp/src/webMain/kotlin/com/dmytro/ponomarenko/market/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/dmytro/ponomarenko/market/: Application.kt
server/src/test/kotlin/com/dmytro/ponomarenko/market/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dmytro/ponomarenko/market/: Platform.android.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/domain/entity/: Category.kt  Product.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/domain/repository/: CategoryRepository.kt  ProductRepository.kt
shared/src/commonMain/kotlin/com/dmytro/ponomarenko/market/domain/usecase/: GetCategoriesUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
shared/src/commonTest/kotlin/com/dmytro/ponomarenko/market/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/dmytro/ponomarenko/market/: Platform.ios.kt
shared/src/jsMain/kotlin/com/dmytro/ponomarenko/market/: Platform.js.kt
shared/src/jvmMain/kotlin/com/dmytro/ponomarenko/market/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/dmytro/ponomarenko/market/: Platform.wasmJs.kt
